<!DOCTYPE html>
<html>
<head>
<title>Tomas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
</style>
</head>
<body>
  <footer class="w3-light-grey w3-padding-64 w3-center" id="about">
    <h2>About me</h2>
    <form style="margin:auto;width:60%" action="https://therandombutton.github.io/random.html/" target="_blank">
      <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <p class="w3-large w3-text-pink">Do not hesitate to give your personal information to me!</p>
      <p class="w3-large w3-text-pink">maybe I'll look at it!</p>
<footer class="w3-light-grey w3-padding-64 w3-center" id="about">
    <div class="w3-section">
      <label><b>Name</b></label>
      <input class="w3-input w3-border" type="text" required name="Name">
    </div>
    
    <div class="w3-section">
      <label><b>Email</b></label>
      <input class="w3-input w3-border" type="text" required name="Email">
    </div>
    <button type="submit" class="w3-button w3-block w3-dark-grey">Send<href="https://therandombutton.github.io"/"/button>
  </form>
  <br>
</footer>
<!-- !PAGE CONTENT! -->


  <!-- Header -->
  <header class="w3-container w3-xlarge w3-padding-24">
    <a href="#" class="w3-left w3-button w3-white">Stuff I like</a>
    <a href="#about" class="w3-right w3-button w3-white">About me</a>
  </header>
  
  <!-- Photo Grid -->
  <div class="" style="max-width:1500px; background-color:#282a2c;display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  padding: 20px;">

  <div class="">
    <div class="">
      <img src="code.jpg" style="width:100%; height: 80%;">
      <img src="C.jpg" style="width:100%">
    </div>

    <div class="">
      <img src="gpu.jpg" style="width:100%">
      <img src="MB.jpg" style="width:100%">
      
    </div>
  </div>


</body>
</html>
